=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=                                                                                            
                                                                                               
           .---.                           .--.--.     ,---,                              ,-.  
          /. ./|  ,--,                    /  /    '. ,--.' |                          ,--/ /|  
      .--'.  ' ;,--.'|    __  ,-.        |  :  /`. / |  |  :                 __  ,-.,--. :/ |  
     /__./ \ : ||  |,   ,' ,'/ /|        ;  |  |--`  :  :  :               ,' ,'/ /|:  : ' /   
 .--'.  '   \' .`--'_   '  | |' | ,---.  |  :  ;_    :  |  |,--.  ,--.--.  '  | |' ||  '  /    
/___/ \ |    ' ',' ,'|  |  |   ,'/     \  \  \    `. |  :  '   | /       \ |  |   ,''  |  :    
;   \  \;      :'  | |  '  :  / /    /  |  `----.   \|  |   /' :.--.  .-. |'  :  /  |  |   \   
 \   ;  `      ||  | :  |  | ' .    ' / |  __ \  \  |'  :  | | | \__\/: . .|  | '   '  : |. \  
  .   \    .\  ;'  : |__;  : | '   ;   /| /  /`--'  /|  |  ' | : ," .--.; |;  : |   |  | ' \ \ 
   \   \   ' \ ||  | '.'|  , ; '   |  / |'--'.     / |  :  :_:,'/  /  ,.  ||  , ;   '  : |--'  
    :   '  |--" ;  :    ;---'  |   :    |  `--'---'  |  | ,'   ;  :   .'   \---'    ;  |,'     
     \   \ ;    |  ,   /        \   \  /             `--''     |  ,     .-./        '--'       Help File
      '---"      ---`-'          `----'                         `--`---'                       
                                                                                               
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

This is a personal help file for the usage of the open-source software "WireShark", you can take
notes from this, but keep in mind that this document is adapted to myself and you may not understand
some things.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Filters ¬ 

- Filter by IP
- - Source;		ip.src == x.x.x.x		[ip.src == 192.168.0.43]
- - Destination; 	ip.dst == x.x.x.x		[ip.dst == 192.168.0.43]

- Filter by Protocol
- - General;		protocol			[http], [tcp], etc...

- Filter by Port
- - TCP;		tcp.port == x			[tcp.port == 80]
- - UDP;		udp.port == x			[udp.port == 80]

- Filter by HTTP request
- - GET;		http.request.method == X	[http.request.method == GET]
- - PUT;		http.request.method == X	[http.request.method == PUT]
- - POST;		http.request.method == X	[http.request.method == POST]

- Combine Filters
- - Usage; 		x and x				[ip.src == 192.168.0.43 and http]

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Comparasion Operators ¬

- Equal;		==
- Not equal;		!=
- Equal all;		===
- Not equal any;	!==
- Greater;		>
- Less;			<
- Greater or equal;	>=
- Less or equal;	<=
- Contains;		contains
- Matches;		~

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Recognized IPs ¬

- 104.18.40.68;		cloudflare
- 172.217.168.161;	google madrid
- 216.239.34.36;	google security
- 216.239.34.36;	google security madrid
- 216.239.32.116;	google authenticator
- 52.123.128.14;	microsoft
- 20.190.177.12;	microsoft windows net
- 20.190.177.149;	microsoft azure windows net
- 40.126.49.88;		microsoft azure
- 20.190.181.1;		microsoft azure
- 52.168.117.175;	microsoft data
- 4.231.128.59;		azure ireland
- 96.16.88.10;		akami
- 96.16.88.53;		akami technologies

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=